a) 1, 3, 5, 7, ___
Esta é uma sequência de números ímpares em ordem crescente. O próximo número após 7 é 9.
Próximo elemento: 9


b) 2, 4, 8, 16, 32, 64, ____
Esta é uma sequência em que cada número é o dobro do anterior. Continuando a sequência:

2 × 2 = 4
4 × 2 = 8
8 × 2 = 16
16 × 2 = 32
32 × 2 = 64
Próximo elemento: 64 × 2 = 128


c) 0, 1, 4, 9, 16, 25, 36, ____
Esta é a sequência dos quadrados dos números naturais:

0² = 0
1² = 1
2² = 4
3² = 9
4² = 16
5² = 25
6² = 36
Próximo elemento: 7² = 49


d) 4, 16, 36, 64, ____
Esta é uma sequência dos quadrados dos números pares:

2² = 4
4² = 16
6² = 36
8² = 64
Próximo elemento: 10² = 100


e) 1, 1, 2, 3, 5, 8, ____
Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores:

1 + 1 = 2
1 + 2 = 3
2 + 3 = 5
3 + 5 = 8
Próximo elemento: 5 + 8 = 13


f) 2, 10, 12, 16, 17, 18, 19, ____
Essa sequência é dos números que começam com a letra D.

2 = Dois
10 = Dez
12 = Doze
16 = Dezesseis
17 = Dezesseta
18 = Dezoito
19 = Dezenove

Próximo elemento: 200